## Homework 5
## Yue Yu yy1879
### Question 1

In [9]:
import pandas as pd
import numpy as np
import math
import scipy.optimize as optimize

In [38]:
fund1 = pd.read_excel('data.xls',sheetname = 'VBTLX',header=1)
fund2 = pd.read_excel('data.xls',sheetname = 'VWILX',header=1)
fund3 = pd.read_excel('data.xls',sheetname = 'VGPMX',header=1)
fund4 = pd.read_excel('data.xls',sheetname = 'VTSAX',header=1)
fund5 = pd.read_excel('data.xls',sheetname = 'VTRIX',header=1)
fund6 = pd.read_excel('data.xls',sheetname = 'VGSLX',header=1)
fund7 = pd.read_excel('data.xls',sheetname = 'VMRXX',header=1)
annualize_m = []
fundlist = [fund1,fund2,fund3,fund4,fund5,fund6,fund7]
def annualize(r,*args):
    q1, q2, q3, q4=args
    return (1+q1)*(1+q2)*(1+q3)*(1+q4)-(1+r)
for fund in fundlist:
    return_v = np.zeros(len(fund))
    for i in range(len(fund1)):
        x = optimize.fsolve(annualize,0.0000001,args=(fund['Q1'][2018-i],fund['Q2'][2018-i],fund['Q3'][2018-i],fund['Q4'][2018-i]))
        return_v[i]=x[0]
#         return_v[i]=fund['Q1'][2018-i]+fund['Q2'][2018-i]+fund['Q3'][2018-i]+fund['Q4'][2018-i]
    return_v=return_v.reshape(-1,1)
    annualize_m.append(return_v)
return_m = np.hstack(annualize_m)
mean_v=np.mean(return_m,axis=0)
pd.DataFrame(mean_v)

          0
0  0.039070
1  0.071004
2  0.012914
3  0.089385
4  0.037068
5  0.061481
6  0.011021

In [45]:
line1 = [1.0130,-0.0079,0.0203,-0.0146,-0.0084,0.0114]
line2 = [-0.0079,1.5142,0.5153,0.3572,0.4678,0.3617]
line3 = [0.0203,0.5153,2.1815,0.3348,0.4790,0.3960]
line4 = [-0.0146,0.3572,0.3348,1.3233,0.3374,0.3526]
line5 = [-0.0084,0.4678,0.4790,0.3374,1.4456,0.3467]
line6 = [0.0114,0.3617,0.3960,0.3526,0.3467,1.6877]
cov_m = np.matrix([line1,line2,line3,line4,line5,line6])
# cov_m.columns = ['Bond','Int_Growth','Metals','Stock','Int_Value','REIT']
pd.DataFrame(cov_m,columns = ['Bond','Int_Growth','Metals','Stock','Int_Value','REIT'])

     Bond  Int_Growth  Metals   Stock  Int_Value    REIT
0  1.0130     -0.0079  0.0203 -0.0146    -0.0084  0.0114
1 -0.0079      1.5142  0.5153  0.3572     0.4678  0.3617
2  0.0203      0.5153  2.1815  0.3348     0.4790  0.3960
3 -0.0146      0.3572  0.3348  1.3233     0.3374  0.3526
4 -0.0084      0.4678  0.4790  0.3374     1.4456  0.3467
5  0.0114      0.3617  0.3960  0.3526     0.3467  1.6877

In [40]:
inv_c = np.linalg.inv(cov_m)
pd.DataFrame(inv_c)

          0         1         2         3         4         5
0  0.987819  0.006401 -0.012562  0.013029  0.007011 -0.009259
1  0.006401  0.802247 -0.118060 -0.120375 -0.172275 -0.083737
2 -0.012562 -0.118060  0.530894 -0.057582 -0.108800 -0.064801
3  0.013029 -0.120375 -0.057582  0.863596 -0.115266 -0.117526
4  0.007011 -0.172275 -0.108800 -0.115266  0.830682 -0.084161
5 -0.009259 -0.083737 -0.064801 -0.117526 -0.084161  0.667578

In [50]:
def tangency_portfolio(m, C, Rf):
    def objective_func(weights):
        weight = np.append(weights, 1 - weights.sum())
        return - (weight @ m - Rf)/(math.sqrt(weight@C@weight))
    init = (np.ones(len(m)-1)/(len(m)-1))
    result = optimize.minimize(objective_func, init)
    if result.status == 0: 
        return np.append(result.x, 1-result.x.sum())
    else:
        print('Fail to find')
optimal_w = tangency_portfolio(mean_v[0:-1],cov_m,mean_v[-1])
pd.DataFrame(optimal_w)

          0
0  0.265794
1  0.276212
2 -0.157299
3  0.477836
4 -0.018303
5  0.155761

### Question 2

I add something